{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fintrack_db;Username=postgres;Password=Pass1234!"
  },
  "JwtSecret": "6ea1a34d3efda38eecbf538839efc4400c1d8f74fa1229a2d3959a578b6b1dc2"
}
